<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="mmp_files/pace.min.js"></script>
		
	<style type="text/css">

	.pace.pace-inactive {
  display: none;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  z-index: 2000;
  position: fixed;
  height: 60px;
  width: 100px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.pace .pace-progress {
  z-index: 2000;
  position: absolute;
  height: 60px;
  width: 100px;

  -webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.pace .pace-progress:before {
  content: attr(data-progress-text);
  text-align: center;
  color: #fff;
  background: #29d;
  border-radius: 50%;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 100;
  line-height: 1;
  padding: 20% 0 7px;
  width: 50%;
  height: 40%;
  margin: 10px 0 0 30px;
  display: block;
  z-index: 999;
  position: absolute;
}

.pace .pace-activity {
  font-size: 15px;
  line-height: 1;
  z-index: 2000;
  position: absolute;
  height: 60px;
  width: 100px;

  display: block;
  -webkit-animation: pace-theme-center-atom-spin 2s linear infinite;
  -moz-animation: pace-theme-center-atom-spin 2s linear infinite;
  -o-animation: pace-theme-center-atom-spin 2s linear infinite;
  animation: pace-theme-center-atom-spin 2s linear infinite;
}

.pace .pace-activity {
  border-radius: 50%;
  border: 5px solid #29d;
  content: ' ';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
  width: 100px;
}

.pace .pace-activity:after {
  border-radius: 50%;
  border: 5px solid #29d;
  content: ' ';
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
  height: 60px;
  width: 100px;

  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}

.pace .pace-activity:before {
  border-radius: 50%;
  border: 5px solid #29d;
  content: ' ';
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
  height: 60px;
  width: 100px;

  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
}

@-webkit-keyframes pace-theme-center-atom-spin {
  0%   { -webkit-transform: rotate(0deg) }
  100% { -webkit-transform: rotate(359deg) }
}
@-moz-keyframes pace-theme-center-atom-spin {
  0%   { -moz-transform: rotate(0deg) }
  100% { -moz-transform: rotate(359deg) }
}
@-o-keyframes pace-theme-center-atom-spin {
  0%   { -o-transform: rotate(0deg) }
  100% { -o-transform: rotate(359deg) }
}
@keyframes pace-theme-center-atom-spin {
  0%   { transform: rotate(0deg) }
  100% { transform: rotate(359deg) }
}
	</style>
	<script type="text/javascript" src="http://maps.google.com/maps-api-v3/api/js/24/3/controls.js"></script>
	<link href="http://db.onlinewebfonts.com/c/59e98f2f0ef79da460ad3e8acf3fab06?family=Homemade+Robot" rel="stylesheet" type="text/css"/>
	<style>
		html,body{margin:0; padding:0; height:100%; }

		@import url(http://db.onlinewebfonts.com/c/59e98f2f0ef79da460ad3e8acf3fab06?family=Homemade+Robot);

		.red{
			color: #fb1b35;
			/*text-shadow: 4px 4px 4px #fb1b35;*/
		}
		.blue{
			color:#0ae;
			/*  text-shadow: 4px 4px 4px #0ae;*/
		}

		.example4{


			text-align: center;
			font-size: 4em;
			line-height: 1em;
			margin-top: -200px;

			font-family: 'Homemade Robot';
		}


		@font-face {font-family: "Homemade Robot";
		src: url("http://db.onlinewebfonts.com/t/59e98f2f0ef79da460ad3e8acf3fab06.eot");
		src: url("http://db.onlinewebfonts.com/t/59e98f2f0ef79da460ad3e8acf3fab06.eot?#iefix") format("embedded-opentype"),
		url("http://db.onlinewebfonts.com/t/59e98f2f0ef79da460ad3e8acf3fab06.woff") format("woff"),
		url("http://db.onlinewebfonts.com/t/59e98f2f0ef79da460ad3e8acf3fab06.ttf") format("truetype"),
		url("http://db.onlinewebfonts.com/t/59e98f2f0ef79da460ad3e8acf3fab06.svg#Homemade Robot") format("svg");
	}
</style>




	<!--script src="http://dki887u7q00gv.cloudfront.net/scripts/vendor/modernizr.js"></script><style type="text/css"></style>
	<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/3/common.js"></script>
	<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/3/util.js"></script>
	<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/3/stats.js"></script>
	<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/3/map.js"></script>
	<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/3/marker.js"></script>
	<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/3/onion.js"></script>
	<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/3/controls.js"></script-->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!--script src="http://dki887u7q00gv.cloudfront.net/scripts/vendor/modernizr.js"></script-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.typeit/3.0.1/typeit.min.js"></script>
	<script type="text/javascript" src="http://www.jqueryscript.net/demo/jQuery-Plugin-For-Customizable-Terminal-Text-Effect-TypeIt/src/scripts.min.js"></script>


	

	<link rel="stylesheet" href="./mmp_files/main.css"><!--script async="" src="./mmp_files/analytics.js"></script-->
	
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rancho&effect=destruction|shadow-multiple|3d-float">
	

<script type="text/javascript">
	/*$(document).ready(function (){
		$('img').ready(function(){
			//$('img').animate({ opacity: '1.0', height: '+=40px',width: '+=300px'},10000);
			$('img').animate({ opacity: '1.0', height: '+=400px',width: '+=300px'},10000);
		});
});*/

</script>
<!--
<style type="text/css">
	.logo1{
		height: 100px;
		width: 100px;
		opacity: 6.0;
	}</style>
-->
<script type="text/javascript">
	$(document).ready(function(){
		$(".btn").mouseover(function(){
			$(".btn").animate({

				opacity:'1',

			});
			$(".gameon").animate({

				opacity:'1'
			});

		});
		$(".btn").mouseout(function(){
			$(".btn").animate({

				opacity:'0.3',

			});

			$(".gameon").animate({
				opacity:'0' 
			});
		});
	});

</script>
<style>
	.btn{
		opacity:0.3;
		width:150px;
		position: relative;
		top:-75px;
	}

	.gameon{

		opacity:0;
	}
</style>

</head>

<body>

	<div id="webgl" class="subview webgl__background">
		<canvas class="webgl-canvas" width="1349" height="599">
			<img class="webgl-fallback" src="./mmp_files/default-desktop-background.jpg" alt="" style="display: none;">
		</canvas>
	</div>

	<div class="home__slogan mobile--hide" style="text-align:center;l">
		<p class="example4" width="100%"><span class="red">Institute of Engineering and Rural Technology,</span> <span class="blue">Allahabad</span> <br>
			<span class="blue">Proudly</span> <span class="red">Presents</span>  <br> 
			<span class="blue">Technovation</span> <span class="red">2k16</span> 
		</p>
	</div>

	<div class="home__slogan" style="text-align:center;">
		<a href="arena/"><img class="btn" src="mmp_files/btn-small.png" ></a><br>
		<img class="gameon" src="mmp_files/screen.png"  width="100">

	</div>







	<!--   <p class="example4" ><span class="red">Institute of Engineering and Rural Technology,</span> <span class="blue">Allahabad</span> <br><span class="blue">Proudly</span> <span class="red">Presents</span>  <br> <img src="logo.png"></p>  -->

	<script type="text/javascript">


		$('.example4').typeIt({

			breakLines: false
		});


	</script>

	<span class="type-it"></span>




	<div class="home--logo"></div>





	<div class="container layout">
		<div class="loader__container">
			<canvas id="loader--canvas" width="270" height="270" style="visibility: inherit; opacity: 1;">
				
			</canvas>
			<div class="percent" style="visibility: inherit; opacity: 1;">
			</div>
		</div>
		<div id="loader-top" class="pageload-overlay" data-opening="M -47,10 122,-55 169,-20 0,46 Z" data-closing="M -47,10 122,-55 -47,10">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
				<path d="M -47,10 122,-55 -47,10" fill="#20212b">
					
				</path>
				<desc>Created with Snap
				</desc>
				<defs>
					
				</defs>
			</svg>
		</div>
		<div id="loader-bottom" class="pageload-overlay" data-opening="M -47,10 122,-55 169,-20 0,46 Z" data-closing="M -47,10 122,-55 -47,10">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
				<path d="M -47,10 122,-55 -47,10" fill="#1a1b23">
					
				</path>
				<desc>Created with Snap
				</desc>
				<defs>
					
				</defs>
			</svg>
		</div></div>
		<script src="./mmp_files/js" type="text/javascript"></script>
		<!--script src="./mmp_files/scripts.js"></script-->
		<script src="http://dki887u7q00gv.cloudfront.net/scripts/scripts.js"></script>


	</body>
	</html>